{
  "name": "jupiter-open-orders-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze-orders": "ts-node src/lib/limitOrders/scripts/runAnalyzer.ts",
    "test-lo": "ts-node -P tsconfig.test.json src/lib/limitOrders/scripts/runAnalyzerTest.ts",
    "test-dca": "ts-node -P tsconfig.test.json src/lib/dca/scripts/runAnalyzer.ts",
    "export-limit-orders": "tsx src/lib/limitOrders/scripts/exportLimitOrders.ts",
    "fetch-dca-history": "tsx src/lib/dca/scripts/fetchDCAHistory.ts",
    "export-dca-orders": "tsx src/lib/dca/scripts/fetchDCAHistory.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@jup-ag/api": "^6.0.12",
    "@jup-ag/core": "^4.0.0-beta.21",
    "@jup-ag/dca-sdk": "^3.0.0-beta.0",
    "@jup-ag/limit-order-sdk": "^0.1.10",
    "@radix-ui/react-slot": "^1.1.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.91.1",
    "@types/recharts": "^1.8.29",
    "axios": "^1.6.7",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "bufferutil": "^4.0.8",
    "chart.js": "^4.4.7",
    "chartjs-plugin-zoom": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "encoding": "^0.1.13",
    "next": "15.1.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0",
    "rpc-websockets": "^7.5.1",
    "tailwind-merge": "^2.6.0",
    "ts-node": "^10.9.2",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.18.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@project-serum/borsh": "^0.2.5",
    "@types/bn.js": "^5.1.6",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.17.10",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "url": "^0.11.4"
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "@solana/web3.js/**/node-fetch": "2.6.7"
  },
  "overrides": {
    "@solana/web3.js": {
      "node-fetch": "2.6.7"
    }
  }
}
